



The Saved Case in file C:\Users\jonathans\PycharmProjects\PSSE_DYN\SampleSystem\IN\IEEE 9 Bus_modifiedj4ab.sav was saved on TUE, FEB 14 2017  16:10

The following option settings are changed to the settings contained in the Saved Case File:

** NON-TRANSFORMER BRANCH PERCENT LOADING UNITS option setting set to MVA

The Snapshot at TIME = 200.00656 in file C:\Users\jonathans\PycharmProjects\PSSE_DYN\SampleSystem\IN\IEEE 9 Bus_modifiedj4ab.snp was saved on TUE, FEB 14 2017  16:21

NUMBER OF ELEMENTS RESTORED:
  CONS STATES   VARS  ICONS CHANNELS
   112     62     94    126     60

6 diagonal and 6 off-diagonal elements

Model GENROU Bus 2 [BUS 2       18.000] Machine "1 " :
    X''D = .210000, imaginary part of complex machine impedance (ZSORCE) = .185000, differ by > .500000E-05

Model GENROU Bus 3 [BUS 3       13.800] Machine "1 " :
    X''D = .210000, imaginary part of complex machine impedance (ZSORCE) = .134000, differ by > .500000E-05

Model IEESGO Bus 2 [BUS 2       18.000] Machine "1 " :
    initialized out of limit(s) PMECH(I)

    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     THU, FEB 16 2017   1:15



INITIAL CONDITION LOAD FLOW USED 1 ITERATIONS

----------------------------- MACHINE INITIAL CONDITIONS -----------------------------
  BUS#-SCT X-- NAME --X BASKV ID  ETERM   EFD    POWER    VARS   P.F.  ANGLE   ID     IQ
     2     BUS 2       18.000 1  0.9699 0.5954   -0.19  -57.86-0.0033 -91.98-0.2209-0.0010
     3     BUS 3       13.800 1  1.0748 2.5675   40.57   26.81 0.8342 -78.32 0.2560 0.2558

INITIAL CONDITIONS CHECK O.K.

Channel output file is "C:\Users\jonathans\PycharmProjects\PSSE_DYN\SampleSystem\OUT\out_dyntools_demo_bus154_fault.out"

Channel output file is "C:\Users\jonathans\PycharmProjects\PSSE_DYN\SampleSystem\OUT\out_dyntools_demo_bus154_fault.out"

   TIME X- VALUE --X X--------- IDENTIFIER ---------X X- VALUE --X X--------- IDENTIFIER ---------X
-0.0167  -91.985     ANGL     2[BUS 2       18.000]1   -78.323     ANGL     3[BUS 3       13.800]1
    3   -1.89742E-03 POWR     2[BUS 2       18.000]1   0.40567     POWR     3[BUS 3       13.800]1
    5   -0.57861     VARS     2[BUS 2       18.000]1   0.26814     VARS     3[BUS 3       13.800]1
    7    0.96994     ETRM     2[BUS 2       18.000]1    1.0748     ETRM     3[BUS 3       13.800]1
    9    0.59545     EFD      2[BUS 2       18.000]1    2.5675     EFD      3[BUS 3       13.800]1
   11   -6.24666E-04 PMEC     2[BUS 2       18.000]1   0.32506     PMEC     3[BUS 3       13.800]1
   13     0.0000     SPD      2[BUS 2       18.000]1    0.0000     SPD      3[BUS 3       13.800]1
   15     0.0000     FREQ      2 [BUS 2       18.000]   0.0000     FREQ      3 [BUS 3       13.800]
   17    0.96994     VOLT      2 [BUS 2       18.000]   1.0748     VOLT      3 [BUS 3       13.800]
   19    -91.985     ANGL     2[BUS 2       18.000]1   -78.323     ANGL     3[BUS 3       13.800]1
   21    0.96994     VOLT      2 [BUS 2       18.000]   1.0748     VOLT      3 [BUS 3       13.800]
   23     1.0072     VOLT      7 [BUS 7       230.00]   1.0284     VOLT      8 [BUS 8       230.00]
   25     1.0604     VOLT      9 [BUS 9       230.00]   1.0593     VOLT     10 [10          34.500]
   27     1.0284     VOLT     11 [11          138.00]   1.0593     VOLT     12 [12          34.500]
   29   -0.18974     POWR      2 TO      7 CKT '1 '    -57.861     VARS      2 TO      7 CKT '1 '
   31     40.567     POWR      3 TO      9 CKT '1 '     26.814     VARS      3 TO      9 CKT '1 '
   33    0.18974     POWR      7 TO      2 CKT '1 '     60.085     VARS      7 TO      2 CKT '1 '
   35     4.6794     POWR      7 TO      8 CKT '1 '    -45.243     VARS      7 TO      8 CKT '1 '
   37    -4.8692     POWR      7 TO      9 CKT '1 '    -14.841     VARS      7 TO      9 CKT '1 '
   39    -4.5586     POWR      8 TO      7 CKT '1 '     30.625     VARS      8 TO      7 CKT '1 '
   41    -25.176     POWR      8 TO      9 CKT '1 '    -40.536     VARS      8 TO      9 CKT '1 '
   43     29.735     POWR      8 TO     11 CKT '1 '     9.9115     VARS      8 TO     11 CKT '1 '
   45    -40.567     POWR      9 TO      3 CKT '1 '    -25.615     VARS      9 TO      3 CKT '1 '
   47     4.9809     POWR      9 TO      7 CKT '1 '     4.3436     VARS      9 TO      7 CKT '1 '
   49     25.345     POWR      9 TO      8 CKT '1 '     19.166     VARS      9 TO      8 CKT '1 '
   51     10.241     POWR      9 TO     10 CKT '1 '     2.1051     VARS      9 TO     10 CKT '1 '
   53    -10.241     POWR     10 TO      9 CKT '1 '    -2.0482     VARS     10 TO      9 CKT '1 '
   55     10.241     POWR     10 TO     12 CKT '1 '     2.0482     VARS     10 TO     12 CKT '1 '
   57    -29.735     POWR     11 TO      8 CKT '1 '    -9.9115     VARS     11 TO      8 CKT '1 '
   59    -10.241     POWR     12 TO     10 CKT '1 '    -2.0482     VARS     12 TO     10 CKT '1 '

41.6517  -124.62      -111.01     -1.39853E-03  0.40507     -0.57855      0.26829
    7    0.96967       1.0746      0.59515       2.5672      2.78370E-06  0.32506
   13    5.05633E-04  5.05598E-04  5.05025E-04  5.05007E-04  0.96967       1.0746
   19    -124.62      -111.01      0.96967       1.0746       1.0070       1.0281
   25     1.0602       1.0590       1.0281       1.0590     -0.13983      -57.855
   31     40.507       26.829      0.13983       60.080       4.7166      -45.239
   37    -4.8565      -14.841      -4.5957       30.629      -25.132      -40.538
   43     29.728       9.9087      -40.507      -25.631       4.9682       4.3484
   49     25.301       19.178       10.238       2.1046      -10.238      -2.0476
   55     10.238       2.0476      -29.728      -9.9087      -10.238      -2.0476

83.3184   406.75       420.35     -1.29560E-03  0.40507     -0.57869      0.26818
    7    0.96994       1.0748      0.59542       2.5675      9.93161E-08  0.32506
   13    6.00640E-04  6.00615E-04  6.00604E-04  6.00599E-04  0.96994       1.0748
   19     406.75       420.35      0.96994       1.0748       1.0072       1.0284
   25     1.0604       1.0593       1.0284       1.0593     -0.12955      -57.869
   31     40.507       26.818      0.12955       60.094       4.7257      -45.249
   37    -4.8553      -14.844      -4.6048       30.631      -25.131      -40.542
   43     29.735       9.9113      -40.507      -25.621       4.9669       4.3458
   49     25.299       19.170       10.241       2.1050      -10.241      -2.0481
   55     10.241       2.0481      -29.735      -9.9113      -10.241      -2.0481

100.006   623.15       636.75     -1.29872E-03  0.40508     -0.57869      0.26819
    7    0.96994       1.0748      0.59540       2.5675      2.61272E-08  0.32506
   13    5.99897E-04  5.99977E-04  5.99862E-04  5.99917E-04  0.96994       1.0748
   19     623.15       636.75      0.96994       1.0748       1.0072       1.0284
   25     1.0604       1.0593       1.0284       1.0593     -0.12988      -57.869
   31     40.508       26.818      0.12988       60.094       4.7255      -45.250
   37    -4.8553      -14.844      -4.6046       30.632      -25.131      -40.543
   43     29.735       9.9113      -40.508      -25.621       4.9670       4.3459
   49     25.300       19.170       10.241       2.1050      -10.241      -2.0481
   55     10.241       2.0481      -29.735      -9.9113      -10.241      -2.0481

*** Circuit "1" from 8 [BUS 8       230.00] to 9 [BUS 9       230.00]: "from" end line shunt set to (  0.0000,-0.52900E+09) ***

Channel output file is "C:\Users\jonathans\PycharmProjects\PSSE_DYN\SampleSystem\OUT\out_dyntools_demo_bus154_fault.out"

6 diagonal and 6 off-diagonal elements

   TIME X- VALUE --X X--------- IDENTIFIER ---------X X- VALUE --X X--------- IDENTIFIER ---------X
100.006   623.15     ANGL     2[BUS 2       18.000]1    636.75     ANGL     3[BUS 3       13.800]1
    3    0.19140     POWR     2[BUS 2       18.000]1   0.26535     POWR     3[BUS 3       13.800]1
    5     2.8874     VARS     2[BUS 2       18.000]1    2.7339     VARS     3[BUS 3       13.800]1
    7    0.59764     ETRM     2[BUS 2       18.000]1   0.65288     ETRM     3[BUS 3       13.800]1
    9    0.59540     EFD      2[BUS 2       18.000]1    2.5675     EFD      3[BUS 3       13.800]1
   11    2.61185E-08 PMEC     2[BUS 2       18.000]1   0.32506     PMEC     3[BUS 3       13.800]1
   13    5.99897E-04 SPD      2[BUS 2       18.000]1   5.99977E-04 SPD      3[BUS 3       13.800]1
   15    5.99862E-04 FREQ      2 [BUS 2       18.000]  5.99917E-04 FREQ      3 [BUS 3       13.800]
   17    0.59764     VOLT      2 [BUS 2       18.000]  0.65288     VOLT      3 [BUS 3       13.800]
   19     623.15     ANGL     2[BUS 2       18.000]1    636.75     ANGL     3[BUS 3       13.800]1
   21    0.59764     VOLT      2 [BUS 2       18.000]  0.65288     VOLT      3 [BUS 3       13.800]
   23    0.29636     VOLT      7 [BUS 7       230.00]  1.72200E-08 VOLT      8 [BUS 8       230.00]
   25    0.40820     VOLT      9 [BUS 9       230.00]  0.40703     VOLT     10 [10          34.500]
   27    1.72200E-08 VOLT     11 [11          138.00]  0.40703     VOLT     12 [12          34.500]
   29     19.140     POWR      2 TO      7 CKT '1 '     288.74     VARS      2 TO      7 CKT '1 '
   31     26.535     POWR      3 TO      9 CKT '1 '     273.39     VARS      3 TO      9 CKT '1 '
   33    -19.140     POWR      7 TO      2 CKT '1 '    -142.21     VARS      7 TO      2 CKT '1 '
   35     22.021     POWR      7 TO      8 CKT '1 '     148.57     VARS      7 TO      8 CKT '1 '
   37    -2.8817     POWR      7 TO      9 CKT '1 '    -6.3602     VARS      7 TO      9 CKT '1 '
   39    1.71072E-07 POWR      8 TO      7 CKT '1 '   -8.76320E-06 VARS      8 TO      7 CKT '1 '
   41   -1.71072E-07 POWR      8 TO      9 CKT '1 '    8.76320E-06 VARS      8 TO      9 CKT '1 '
   43    4.57732E-14 POWR      8 TO     11 CKT '1 '    3.63128E-13 VARS      8 TO     11 CKT '1 '
   45    -26.535     POWR      9 TO      3 CKT '1 '    -169.67     VARS      9 TO      3 CKT '1 '
   47     3.3635     POWR      9 TO      7 CKT '1 '     7.5397     VARS      9 TO      7 CKT '1 '
   49     19.247     POWR      9 TO      8 CKT '1 '     161.29     VARS      9 TO      8 CKT '1 '
   51     3.9249     POWR      9 TO     10 CKT '1 '    0.84178     VARS      9 TO     10 CKT '1 '
   53    -3.9249     POWR     10 TO      9 CKT '1 '   -0.78511     VARS     10 TO      9 CKT '1 '
   55     3.9249     POWR     10 TO     12 CKT '1 '    0.78511     VARS     10 TO     12 CKT '1 '
   57   -4.57732E-14 POWR     11 TO      8 CKT '1 '   -3.63128E-13 VARS     11 TO      8 CKT '1 '
   59    -3.9249     POWR     12 TO     10 CKT '1 '   -0.78511     VARS     12 TO     10 CKT '1 '

101.197   550.37       1018.8      3.54220E-02  0.17729       1.7671      0.97840
    7    0.44880      0.37332       2.5921       2.5926      2.37514E-08  0.32506
   13   -6.42148E-03  3.63855E-02 -5.82696E-03  3.42283E-02  0.44880      0.37332
   19     550.37       1018.8      0.44880      0.37332      0.20277      7.45271E-09
   25    0.22149      0.22060      7.45271E-09  0.22060       3.5422       176.71
   31     17.729       97.840      -3.5422      -79.776       10.309       69.551
   37    -6.7666       10.225      1.43094E-06 -2.16533E-06 -1.43094E-06  2.16533E-06
   43    1.93464E-16  8.88823E-14  -17.729      -56.268       10.455       8.4256
   49     5.6668       47.488       1.6073      0.35372      -1.6073     -0.32136
   55     1.6073      0.32136     -1.93464E-16 -8.88823E-14  -1.6073     -0.32136

*** Circuit "1" from 8 [BUS 8       230.00] to 9 [BUS 9       230.00]: "from" end line shunt set to (  0.0000,  0.0000) ***

Channel output file is "C:\Users\jonathans\PycharmProjects\PSSE_DYN\SampleSystem\OUT\out_dyntools_demo_bus154_fault.out"

6 diagonal and 6 off-diagonal elements

   TIME X- VALUE --X X--------- IDENTIFIER ---------X X- VALUE --X X--------- IDENTIFIER ---------X
101.197   550.37     ANGL     2[BUS 2       18.000]1    1018.8     ANGL     3[BUS 3       13.800]1
    3   -0.90970     POWR     2[BUS 2       18.000]1    1.1974     POWR     3[BUS 3       13.800]1
    5     1.0820     VARS     2[BUS 2       18.000]1   0.53648     VARS     3[BUS 3       13.800]1
    7    0.58465     ETRM     2[BUS 2       18.000]1   0.46755     ETRM     3[BUS 3       13.800]1
    9     2.5921     EFD      2[BUS 2       18.000]1    2.5926     EFD      3[BUS 3       13.800]1
   11    2.37435E-08 PMEC     2[BUS 2       18.000]1   0.32506     PMEC     3[BUS 3       13.800]1
   13   -6.42148E-03 SPD      2[BUS 2       18.000]1   3.63855E-02 SPD      3[BUS 3       13.800]1
   15   -5.82696E-03 FREQ      2 [BUS 2       18.000]  3.42283E-02 FREQ      3 [BUS 3       13.800]
   17    0.58465     VOLT      2 [BUS 2       18.000]  0.46755     VOLT      3 [BUS 3       13.800]
   19     550.37     ANGL     2[BUS 2       18.000]1    1018.8     ANGL     3[BUS 3       13.800]1
   21    0.58465     VOLT      2 [BUS 2       18.000]  0.46755     VOLT      3 [BUS 3       13.800]
   23    0.47896     VOLT      7 [BUS 7       230.00]  0.43416     VOLT      8 [BUS 8       230.00]
   25    0.42752     VOLT      9 [BUS 9       230.00]  0.42634     VOLT     10 [10          34.500]
   27    0.43416     VOLT     11 [11          138.00]  0.42634     VOLT     12 [12          34.500]
   29    -90.970     POWR      2 TO      7 CKT '1 '     108.20     VARS      2 TO      7 CKT '1 '
   31     119.74     POWR      3 TO      9 CKT '1 '     53.648     VARS      3 TO      9 CKT '1 '
   33     90.970     POWR      7 TO      2 CKT '1 '    -71.659     VARS      7 TO      2 CKT '1 '
   35    -68.295     POWR      7 TO      8 CKT '1 '     53.822     VARS      7 TO      8 CKT '1 '
   37    -22.675     POWR      7 TO      9 CKT '1 '     17.837     VARS      7 TO      9 CKT '1 '
   39     71.166     POWR      8 TO      7 CKT '1 '    -37.481     VARS      8 TO      7 CKT '1 '
   41    -83.924     POWR      8 TO      9 CKT '1 '     33.228     VARS      8 TO      9 CKT '1 '
   43     12.758     POWR      8 TO     11 CKT '1 '     4.2530     VARS      8 TO     11 CKT '1 '
   45    -119.74     POWR      9 TO      3 CKT '1 '    -7.5017     VARS      9 TO      3 CKT '1 '
   47     26.418     POWR      9 TO      7 CKT '1 '   -0.57253     VARS      9 TO      7 CKT '1 '
   49     89.153     POWR      9 TO      8 CKT '1 '     7.1832     VARS      9 TO      8 CKT '1 '
   51     4.1652     POWR      9 TO     10 CKT '1 '    0.89104     VARS      9 TO     10 CKT '1 '
   53    -4.1652     POWR     10 TO      9 CKT '1 '   -0.83287     VARS     10 TO      9 CKT '1 '
   55     4.1652     POWR     10 TO     12 CKT '1 '    0.83287     VARS     10 TO     12 CKT '1 '
   57    -12.758     POWR     11 TO      8 CKT '1 '    -4.2530     VARS     11 TO      8 CKT '1 '
   59    -4.1652     POWR     12 TO     10 CKT '1 '   -0.83287     VARS     12 TO     10 CKT '1 '

103.172   312.36       2859.7     -0.62270      0.95828      0.69431     -0.46672
    7    0.86999      0.69679       2.5239       2.5926      2.02801E-08  0.32506
   13   -8.74743E-03  5.76735E-02 -1.66574E-03  3.56094E-02  0.86999      0.69679
   19     312.36       2859.7      0.86999      0.69679      0.82133      0.79003
   25    0.74044      0.73925      0.79003      0.73925      -62.270       69.431
   31     95.828      -46.672       62.270      -62.248      -44.838       47.449
   37    -17.432       14.799       45.438      -53.057      -68.706       45.300
   43     23.269       7.7571      -95.828       60.384       18.360      -16.324
   49     70.118      -45.591       7.3495       1.5304      -7.3495      -1.4702
   55     7.3495       1.4702      -23.269      -7.7571      -7.3495      -1.4702

Channel output file is "C:\Users\jonathans\PycharmProjects\PSSE_DYN\SampleSystem\OUT\out_dyntools_demo_bus154_fault.out"

   TIME X- VALUE --X X--------- IDENTIFIER ---------X X- VALUE --X X--------- IDENTIFIER ---------X
103.172   312.36     ANGL     2[BUS 2       18.000]1    2859.7     ANGL     3[BUS 3       13.800]1
    3   -0.62270     POWR     2[BUS 2       18.000]1   0.95828     POWR     3[BUS 3       13.800]1
    5    0.69430     VARS     2[BUS 2       18.000]1  -0.46672     VARS     3[BUS 3       13.800]1
    7    0.86999     ETRM     2[BUS 2       18.000]1   0.69679     ETRM     3[BUS 3       13.800]1
    9     2.5239     EFD      2[BUS 2       18.000]1    2.5926     EFD      3[BUS 3       13.800]1
   11    2.02734E-08 PMEC     2[BUS 2       18.000]1   0.32506     PMEC     3[BUS 3       13.800]1
   13   -8.74743E-03 SPD      2[BUS 2       18.000]1   5.76735E-02 SPD      3[BUS 3       13.800]1
   15   -1.66574E-03 FREQ      2 [BUS 2       18.000]  3.56094E-02 FREQ      3 [BUS 3       13.800]
   17    0.86999     VOLT      2 [BUS 2       18.000]  0.69679     VOLT      3 [BUS 3       13.800]
   19     312.36     ANGL     2[BUS 2       18.000]1    2859.7     ANGL     3[BUS 3       13.800]1
   21    0.86999     VOLT      2 [BUS 2       18.000]  0.69679     VOLT      3 [BUS 3       13.800]
   23    0.82133     VOLT      7 [BUS 7       230.00]  0.79004     VOLT      8 [BUS 8       230.00]
   25    0.74044     VOLT      9 [BUS 9       230.00]  0.73926     VOLT     10 [10          34.500]
   27    0.79004     VOLT     11 [11          138.00]  0.73926     VOLT     12 [12          34.500]
   29    -62.270     POWR      2 TO      7 CKT '1 '     69.430     VARS      2 TO      7 CKT '1 '
   31     95.828     POWR      3 TO      9 CKT '1 '    -46.672     VARS      3 TO      9 CKT '1 '
   33     62.270     POWR      7 TO      2 CKT '1 '    -62.248     VARS      7 TO      2 CKT '1 '
   35    -44.837     POWR      7 TO      8 CKT '1 '     47.449     VARS      7 TO      8 CKT '1 '
   37    -17.432     POWR      7 TO      9 CKT '1 '     14.799     VARS      7 TO      9 CKT '1 '
   39     45.438     POWR      8 TO      7 CKT '1 '    -53.057     VARS      8 TO      7 CKT '1 '
   41    -68.707     POWR      8 TO      9 CKT '1 '     45.301     VARS      8 TO      9 CKT '1 '
   43     23.269     POWR      8 TO     11 CKT '1 '     7.7564     VARS      8 TO     11 CKT '1 '
   45    -95.828     POWR      9 TO      3 CKT '1 '     60.385     VARS      9 TO      3 CKT '1 '
   47     18.360     POWR      9 TO      7 CKT '1 '    -16.324     VARS      9 TO      7 CKT '1 '
   49     70.119     POWR      9 TO      8 CKT '1 '    -45.591     VARS      9 TO      8 CKT '1 '
   51     7.3496     POWR      9 TO     10 CKT '1 '     1.5302     VARS      9 TO     10 CKT '1 '
   53    -7.3496     POWR     10 TO      9 CKT '1 '    -1.4699     VARS     10 TO      9 CKT '1 '
   55     7.3496     POWR     10 TO     12 CKT '1 '     1.4699     VARS     10 TO     12 CKT '1 '
   57    -23.269     POWR     11 TO      8 CKT '1 '    -7.7564     VARS     11 TO      8 CKT '1 '
   59    -7.3496     POWR     12 TO     10 CKT '1 '    -1.4699     VARS     12 TO     10 CKT '1 '

144.828   2525.9       8659.5     -1.01681E-03  0.40503     -0.57910      0.26803
    7    0.97057       1.0754      0.59559       2.5678      8.94604E-05  0.32506
   13    8.24234E-04  8.24514E-04  8.25447E-04  8.25653E-04  0.97057       1.0754
   19     2525.9       8659.5      0.97057       1.0754       1.0079       1.0290
   25     1.0610       1.0599       1.0290       1.0599     -0.10168      -57.910
   31     40.503       26.803      0.10168       60.135       4.7499      -45.281
   37    -4.8516      -14.855      -4.6290       30.644      -25.125      -40.561
   43     29.754       9.9172      -40.503      -25.608       4.9631       4.3422
   49     25.293       19.159       10.247       2.1062      -10.247      -2.0492
   55     10.247       2.0492      -29.754      -9.9172      -10.247      -2.0492

186.485   3112.9       9246.5     -1.30224E-03  0.40508     -0.57866      0.26814
    7    0.96995       1.0748      0.59546       2.5674      3.19141E-06  0.32506
   13    6.06577E-04  6.04689E-04  6.07143E-04  6.07113E-04  0.96995       1.0748
   19     3112.9       9246.5      0.96995       1.0748       1.0072       1.0284
   25     1.0604       1.0593       1.0284       1.0593     -0.13027      -57.866
   31     40.508       26.814      0.13027       60.090       4.7251      -45.247
   37    -4.8554      -14.843      -4.6043       30.628      -25.131      -40.540
   43     29.735       9.9113      -40.508      -25.617       4.9670       4.3448
   49     25.300       19.167       10.241       2.1051      -10.241      -2.0481
   55     10.241       2.0481      -29.735      -9.9113      -10.241      -2.0481

228.141   3654.4       9788.0     -1.33941E-03  0.40512     -0.57869      0.26819
    7    0.96995       1.0748      0.59538       2.5675      1.13851E-07  0.32506
   13    6.00011E-04  5.99608E-04  6.00168E-04  6.00512E-04  0.96995       1.0748
   19     3654.4       9788.0      0.96995       1.0748       1.0072       1.0284
   25     1.0604       1.0593       1.0284       1.0593     -0.13395      -57.869
   31     40.512       26.819      0.13395       60.094       4.7223      -45.250
   37    -4.8563      -14.844      -4.6015       30.632      -25.134      -40.543
   43     29.735       9.9113      -40.512      -25.621       4.9679       4.3459
   49     25.303       19.170       10.241       2.1051      -10.241      -2.0481
   55     10.241       2.0481      -29.735      -9.9113      -10.241      -2.0481

269.798   4194.2       10328.     -1.32358E-03  0.40510     -0.57869      0.26819
    7    0.96994       1.0748      0.59539       2.5675      4.06151E-09  0.32506
   13    5.99483E-04  6.00177E-04  6.00059E-04  6.00906E-04  0.96994       1.0748
   19     4194.2       10328.      0.96994       1.0748       1.0072       1.0284
   25     1.0604       1.0593       1.0284       1.0593     -0.13240      -57.869
   31     40.510       26.819      0.13240       60.094       4.7235      -45.250
   37    -4.8559      -14.844      -4.6026       30.632      -25.133      -40.543
   43     29.735       9.9113      -40.510      -25.621       4.9676       4.3459
   49     25.302       19.170       10.241       2.1050      -10.241      -2.0481
   55     10.241       2.0481      -29.735      -9.9113      -10.241      -2.0481

   TIME X- VALUE --X X--------- IDENTIFIER ---------X X- VALUE --X X--------- IDENTIFIER ---------X
300.007   4585.8     ANGL     2[BUS 2       18.000]1    10719.     ANGL     3[BUS 3       13.800]1
    3   -1.21311E-03 POWR     2[BUS 2       18.000]1   0.40499     POWR     3[BUS 3       13.800]1
    5   -0.57870     VARS     2[BUS 2       18.000]1   0.26819     VARS     3[BUS 3       13.800]1
    7    0.96995     ETRM     2[BUS 2       18.000]1    1.0748     ETRM     3[BUS 3       13.800]1
    9    0.59541     EFD      2[BUS 2       18.000]1    2.5674     EFD      3[BUS 3       13.800]1
   11    3.62121E-10 PMEC     2[BUS 2       18.000]1   0.32506     PMEC     3[BUS 3       13.800]1
   13    5.99473E-04 SPD      2[BUS 2       18.000]1   6.00130E-04 SPD      3[BUS 3       13.800]1
   15    5.99266E-04 FREQ      2 [BUS 2       18.000]  5.98204E-04 FREQ      3 [BUS 3       13.800]
   17    0.96995     VOLT      2 [BUS 2       18.000]   1.0748     VOLT      3 [BUS 3       13.800]
   19     4585.8     ANGL     2[BUS 2       18.000]1    10719.     ANGL     3[BUS 3       13.800]1
   21    0.96995     VOLT      2 [BUS 2       18.000]   1.0748     VOLT      3 [BUS 3       13.800]
   23     1.0072     VOLT      7 [BUS 7       230.00]   1.0284     VOLT      8 [BUS 8       230.00]
   25     1.0604     VOLT      9 [BUS 9       230.00]   1.0593     VOLT     10 [10          34.500]
   27     1.0284     VOLT     11 [11          138.00]   1.0593     VOLT     12 [12          34.500]
   29   -0.12132     POWR      2 TO      7 CKT '1 '    -57.870     VARS      2 TO      7 CKT '1 '
   31     40.499     POWR      3 TO      9 CKT '1 '     26.819     VARS      3 TO      9 CKT '1 '
   33    0.12132     POWR      7 TO      2 CKT '1 '     60.095     VARS      7 TO      2 CKT '1 '
   35     4.7320     POWR      7 TO      8 CKT '1 '    -45.250     VARS      7 TO      8 CKT '1 '
   37    -4.8533     POWR      7 TO      9 CKT '1 '    -14.845     VARS      7 TO      9 CKT '1 '
   39    -4.6111     POWR      8 TO      7 CKT '1 '     30.632     VARS      8 TO      7 CKT '1 '
   41    -25.124     POWR      8 TO      9 CKT '1 '    -40.544     VARS      8 TO      9 CKT '1 '
   43     29.735     POWR      8 TO     11 CKT '1 '     9.9113     VARS      8 TO     11 CKT '1 '
   45    -40.499     POWR      9 TO      3 CKT '1 '    -25.622     VARS      9 TO      3 CKT '1 '
   47     4.9650     POWR      9 TO      7 CKT '1 '     4.3462     VARS      9 TO      7 CKT '1 '
   49     25.293     POWR      9 TO      8 CKT '1 '     19.171     VARS      9 TO      8 CKT '1 '
   51     10.241     POWR      9 TO     10 CKT '1 '     2.1050     VARS      9 TO     10 CKT '1 '
   53    -10.241     POWR     10 TO      9 CKT '1 '    -2.0481     VARS     10 TO      9 CKT '1 '
   55     10.241     POWR     10 TO     12 CKT '1 '     2.0481     VARS     10 TO     12 CKT '1 '
   57    -29.735     POWR     11 TO      8 CKT '1 '    -9.9113     VARS     11 TO      8 CKT '1 '
   59    -10.241     POWR     12 TO     10 CKT '1 '    -2.0481     VARS     12 TO     10 CKT '1 '

** LINES PER PAGE for REPORT WINDOW set to 10000000
